<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>
    <style>
        *{
            background-color: beige;
        }
        div{
            width: 100px;
            height: 100px;
        }
        .box-1{
            width: 150px;
            height: 150px;
            background-color: red;
            border-top-style: solid;
            border-left-style: double;
            border-right-style: dashed;
            border-bottom-style: dotted;
            border-top-color: blue;
            border-left-color: yellow;
            border-right-color: green;
            border-bottom-color: white;
            border-top-width: 5px;
            border-left-width: 10px;
            border-right-width: 15px;
            border-bottom-width: 20px;
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 40px;
        }
        .box-2{
            background-color: green;
            border: dotted 5px violet;
            border-radius: 10px 20px 30px;
        }
        .box-3{
            background-color: blue;
            border: dashed 5px rgb(211, 30, 30);
            border-radius: 10px;
        }
        .box-4{
            background-color: yellow;
            border: solid;
            border-radius: 20px;
        }
        img{
            border: solid 20px yellow;
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <hr>
    <div class="box-2"></div>
    <hr>
    <div class="box-3"></div>
    <hr>
    <div class="box-4"></div>
    <hr>
    <img src="https://cdn.pixabay.com/photo/2023/06/12/19/32/metro-8059215_640.jpg" alt="">
</body>
</html>