<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            height: 4000px;
        }
        .box{
            width: 100px;
            height: 100px;
        }
        #box-1{
            background-color: orange;
            position: relative;
            left: -10px;
            top: 50px;
            z-index: 1; /* กำหนด layer */
        }
        #box-2{
            background-color: greenyellow;
            position: absolute;
            top: 150px;
            right: 50px;
        }
        #box-3{
            background-color: purple;
            position: absolute;
            top: 10px;
            left: 50%;
        }
        #box-4{
            background-color: pink;
            position: fixed;
            right: 10px;
        }
        #box-5{
            background-color: red;
            position: sticky;
            top: 50px;
        }
        #box-6{
            background-color: yellow;
            margin-top: 1000px;
            position: sticky;
            top: 50px;
        }
        .container{
            width: 500px;
            height: 500px;
            background-color: #333;
            position: relative;
        }
    </style>
</head>
<body>
    <a href="#box-5">Title 5</a>
    <a href="#box-6">Title 6</a>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
    <div id="box-6" class="box"></div>
</body>
</html>