<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font-weight and color</title>
    <style>
        #a{
            color: red;
            font-weight: 400;
        }
        #b{
            color: green;
            font-weight: bold;
        }
        #c{
            color: blue;
            font-weight: bolder;
        }
        #d{
            color: yellow;
            font-style: italic;
        }
        #e{
            color: cyan;
        }
        #f{
            color: deeppink;
        }
        *{
            background-color: rgb(27, 27, 27);
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p id="a">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    <p id="b">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    <p id="c">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    <p id="d">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    <p id="e">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    <p id="f">Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
    <div style="width: 650px; height: 50px; background-color: beige;"></div>
</body>
</html>