.container{
    display: grid;
    grid-template-rows: 100px 100px 100px;
    /* grid-template-columns: 200px auto 200px; */
    /* grid-template-columns: repeat(3, auto); */
    grid-template-columns: 1fr 2fr 2fr;
    /* grid-row-gap: 10px; */
    /* grid-column-gap: 10px; */
}

.item{
    padding: 3rem;
    border: 1px solid #ccc;
    background: orange;
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}

.item:first-child{
    background-color: greenyellow;
    /* grid-column-start: 1;
    grid-column-end: 4; */
    /* grid-column: 1/4; */
    /* grid-row: 2/5; */
    grid-row: 1/span 4;
}

.item:last-child{
    background-color: pink;
    grid-column: 1/4;
}